{
  "configurations": [
    {
      "name": "MinGW",
      "includePath": [
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkernetserver/include/netserver",
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkertools/include",
        "D:/GameDev/BearSDK/projects/bear/bearcore/include",
        "D:/GameDev/BearSDK/projects/components/directxsdk/Include",
        "D:/GameDev/BearSDK/projects/components/dplay/include",
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkerlua/include",
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkernetserver/include"
      ],
      "defines": [
        "XR_NETSERVER_EXPORTS",
        "_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS",
        "STALKERNETSERVER_EXPORTS",
        "WINDOWS",
        "LIB",
        "_LIB",
        "WIN64",
        "X64",
        "DEBUG",
        "_DEBUG",
        "GCC"
      ],
      "compilerPath": "C:/Program Files/mingw-w64/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    },
    {
      "name": "MinGW",
      "includePath": [
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkernetserver/include/netserver",
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkertools/include",
        "D:/GameDev/BearSDK/projects/bear/bearcore/include",
        "D:/GameDev/BearSDK/projects/components/directxsdk/Include",
        "D:/GameDev/BearSDK/projects/components/dplay/include",
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkerlua/include",
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkernetserver/include"
      ],
      "defines": [
        "XR_NETSERVER_EXPORTS",
        "_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS",
        "STALKERNETSERVER_EXPORTS",
        "WINDOWS",
        "LIB",
        "_LIB",
        "WIN64",
        "X64",
        "MIXED",
        "DEBUG",
        "GCC"
      ],
      "compilerPath": "C:/Program Files/mingw-w64/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    },
    {
      "name": "MinGW",
      "includePath": [
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkernetserver/include/netserver",
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkertools/include",
        "D:/GameDev/BearSDK/projects/bear/bearcore/include",
        "D:/GameDev/BearSDK/projects/components/directxsdk/Include",
        "D:/GameDev/BearSDK/projects/components/dplay/include",
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkerlua/include",
        "D:/GameDev/BearSDK/projects/engine/stalker/stalkernetserver/include"
      ],
      "defines": [
        "XR_NETSERVER_EXPORTS",
        "_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS",
        "STALKERNETSERVER_EXPORTS",
        "WINDOWS",
        "LIB",
        "_LIB",
        "WIN64",
        "X64",
        "NDEBUG",
        "GCC"
      ],
      "compilerPath": "C:/Program Files/mingw-w64/mingw64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}